

FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\Clients.xaml;;
FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\editClient.xaml;;
FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\editRoute.xaml;;
FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\MainWindow.xaml;;
FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\routeChoice.xaml;;
FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\Routes.xaml;;
FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\tourPurchase.xaml;;
FC:\Users\admin\Source\Repos\spitris4\travelAgency\travelAgency\Tours.xaml;;

