C:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\Clients.xaml;;
FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\editClient.xaml;;
FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\editRoute.xaml;;
FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\routeChoice.xaml;;
FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\Routes.xaml;;
FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\tourPurchase.xaml;;
FC:\Users\Admin\Source\Repos\spitris\travelAgency\travelAgency\Tours.xaml;;

